F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\appsettings.Development.json
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\appsettings.json
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\backend.exe
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\backend.deps.json
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\backend.runtimeconfig.json
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\backend.runtimeconfig.dev.json
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\backend.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\ref\backend.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\backend.pdb
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\GraphQL.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\GraphQL-Parser.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\GraphQL.SystemTextJson.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.csproj.AssemblyReference.cache
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.GeneratedMSBuildEditorConfig.editorconfig
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.AssemblyInfoInputs.cache
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.AssemblyInfo.cs
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.csproj.CoreCompileInputs.cache
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cs
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cache
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\staticwebassets\backend.StaticWebAssets.Manifest.cache
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\staticwebassets\backend.StaticWebAssets.xml
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\scopedcss\bundle\backend.styles.css
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.RazorTargetAssemblyInfo.cache
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.csproj.CopyComplete
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\ref\backend.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.pdb
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\obj\Debug\net5.0\backend.genruntimeconfig.cache
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\DnsClient.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\MongoDB.Bson.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\MongoDB.Driver.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\MongoDB.Driver.Core.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\SharpCompress.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\programando\2021-10-7-react-native\2-cocktails-app\backend\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
